; Расчёт высоты тела во время падения с учётом
; ускорения свободного падения.
; Регситр 1 - высота тела,
; Регистр 3 - время полёта.
LOAD 1 100      ; h = 100 м (начальная высота)
LOAD 2 9.81     ; g = 9.81 м/с²
LOAD 3 0        ; t = 0 (время)
LOAD 4 0.1      ; dt = 0.1 (шаг времени)
LOOP 1 >= 0     ; Цикл до достижение телом земли
MUL 5 2 3       ; g * t
MUL 5 3         ; g * t^2
DIV 5 2         ; (1/2) * g * t^2
SUB 1 1 5       ; y = h - (1/2) * g * t^2
STORE 6 1
ADD 3 4         ; t += dt
END
