; Расчёт максимальной высоты, которую достигнет тело, 
; брошенное вверх с начальной скоростью.
; Время до макс. высоты - регистр 3.
; Макс. высота - регистр 4.
LOAD 1 20.0      ; Регистр 1: начальная скорость (v0 = 20.0 м/с)
LOAD 2 9.8       ; Регистр 2: ускорение свободного падения (g = 9.8 м/с^2)
DIV 3 1 2        ; Регистр 3 = v0 / g (время t_max)
MUL 4 1 1        ; Регистр 4 = v0 * v0 (v0^2)
LOAD 5 2         ; Регистр 5 = 2
MUL 5 5 2        ; Регистр 5 = 2 * g
DIV 4 4 5        ; Регистр 4 = (v0^2) / (2 * g) (максимальная высота h_max)