; Расчёт дальности полета снаряда.
; Инициализация переменных
LOAD 1 100      ; Регистр 1: начальная скорость (v0 = 100 м/с)
LOAD 2 45       ; Регистр 2: угол подъема (theta = 45 градусов)
LOAD 3 9.81     ; Регистр 3: ускорение свободного падения (g = 9.81 м/с²)
LOAD 4 0        ; Регистр 4: результат - дальность полета (R)

; Шаг 1: Преобразуем угол в радианы (угол в радианах = угол в градусах * pi / 180)
LOAD 5 3.1415   ; Регистр 5: значение π (pi = 3.1415)
MUL 6 2 5       ; Регистр 6: угол в радианах = theta * pi
DIV 6 6 180     ; Регистр 6: угол в радианах = (theta * pi) / 180

; Шаг 2: Вычисление синуса угла 2 * theta
MUL 7 6 2       ; Регистр 7: 2 * угол в радианах
; Для простоты будем использовать приближённое значение синуса для угла 90° = 1
LOAD 8 1        ; Регистр 8: синус 2*theta (приближенно = 1, т.к. sin(90°) = 1)

; Шаг 3: Вычисление дальности полета по формуле R = (v0^2 * sin(2*theta)) / g
MUL 9 1 1       ; Регистр 9: v0^2 = начальная скорость в квадрате
MUL 10 9 8      ; Регистр 10: v0^2 * sin(2*theta)
DIV 4 10 3      ; Регистр 4: R = (v0^2 * sin(2*theta)) / g
