; Вычисление времени, максимальной высоты,
; дальности полёта баллистической ракеты.
; Инициализация переменных
LOAD 1 100      ; Регистр 1: начальная скорость (v0)
LOAD 2 45       ; Регистр 2: угол запуска в градусах (theta_deg)
LOAD 3 0        ; Регистр 3: угол в радианах (theta)
LOAD 4 9.8      ; Регистр 4: ускорение свободного падения (g = 9.8 м/с^2)
LOAD 5 0        ; Регистр 5: время полета (t_flight)
LOAD 6 0        ; Регистр 6: максимальная высота (h_max)
LOAD 7 0        ; Регистр 7: дальность полета (d)
LOAD 8 3.14159  ; Регистр 8: число π (приближенное значение)
LOAD 9 180      ; Регистр 9: константа 180 (для перевода градусов в радианы)
LOAD 10 2       ; Регистр 10: константа 2
LOAD 11 1       ; Регистр 11: константа 1
LOAD 12 6       ; Регистр 12: константа 6 (для вычисления синуса)
LOAD 13 120     ; Регистр 13: константа 120 (для вычисления синуса)
LOAD 14 5040    ; Регистр 14: константа 5040 (для вычисления синуса)
; Перевод угла из градусов в радианы
DIV 3 2 9       ; Регистр 3 = theta_deg / 180
MUL 3 3 8       ; Регистр 3 = (theta_deg / 180) * π (теперь theta в радианах)
; Вычисление синуса угла (приближенно)
; sin(x) ≈ x - x^3/6 + x^5/120
MUL 15 3 3      ; Регистр 15 = theta^2
MUL 16 15 3     ; Регистр 16 = theta^3
DIV 16 16 12    ; Регистр 16 = theta^3 / 6
MUL 17 15 15    ; Регистр 17 = theta^4
MUL 17 17 3     ; Регистр 17 = theta^5
DIV 17 17 13    ; Регистр 17 = theta^5 / 120
SUB 18 3 16     ; Регистр 18 = theta - theta^3/6
ADD 18 18 17    ; Регистр 18 = theta - theta^3/6 + theta^5/120 (sin(theta))
; Вычисление времени полета
MUL 5 10 1      ; Регистр 5 = 2 * v0
MUL 5 5 18      ; Регистр 5 = 2 * v0 * sin(theta)
DIV 5 5 4       ; Регистр 5 = (2 * v0 * sin(theta)) / g (время полета)
; Вычисление максимальной высоты
MUL 6 1 1       ; Регистр 6 = v0 * v0 (v0^2)
MUL 6 6 18      ; Регистр 6 = v0^2 * sin(theta)
MUL 6 6 18      ; Регистр 6 = v0^2 * sin(theta)^2
DIV 6 6 10      ; Регистр 6 = (v0^2 * sin(theta)^2) / 2
DIV 6 6 4       ; Регистр 6 = (v0^2 * sin(theta)^2) / (2 * g) (максимальная высота)
; Вычисление синуса 2*theta
MUL 19 10 3     ; Регистр 19 = 2 * theta
MUL 20 19 19    ; Регистр 20 = (2*theta)^2
MUL 21 20 19    ; Регистр 21 = (2*theta)^3
DIV 21 21 12    ; Регистр 21 = (2*theta)^3 / 6
MUL 22 20 20    ; Регистр 22 = (2*theta)^4
MUL 22 22 19    ; Регистр 22 = (2*theta)^5
DIV 22 22 13    ; Регистр 22 = (2*theta)^5 / 120
SUB 23 19 21    ; Регистр 23 = 2*theta - (2*theta)^3/6
ADD 23 23 22    ; Регистр 23 = 2*theta - (2*theta)^3/6 + (2*theta)^5/120 (sin(2*theta))
; Вычисление дальности полета
MUL 7 1 1       ; Регистр 7 = v0 * v0 (v0^2)
MUL 7 7 23      ; Регистр 7 = v0^2 * sin(2*theta)
DIV 7 7 4       ; Регистр 7 = (v0^2 * sin(2*theta)) / g (дальность полета)