; Числа Фибоначчи.
LOAD 1 0        ; Регистр 1: F_{n-2} (начальное значение F_0 = 0)
LOAD 2 1        ; Регистр 2: F_{n-1} (начальное значение F_1 = 1)
LOAD 3 10       ; Регистр 3: n (номер числа Фибоначчи, например, 10)
LOAD 4 0        ; Регистр 4: счетчик (i), начальное значение = 0
LOAD 53 1       ; Регистр 53: константа 1
LOOPI 4 < 3     ; Цикл, пока регистр 4 (i) < регистр 3 (n)
ADD 5 1 2       ; Регистр 5 = регистр 1 + регистр 2 (F_n = F_{n-2} + F_{n-1})
STORE 1 2       ; Регистр 1 = регистр 2 (F_{n-2} = F_{n-1})
STORE 2 5       ; Регистр 2 = регистр 5 (F_{n-1} = F_n)
ADD 4 4 53      ; Регистр 4 = регистр 4 + регистр 53 (1) (i += 1)
SLEEP 0
END             ; Конец цикла